jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/algm_ls_db
jdbc.username = root
jdbc.password = manager
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true


#dev details
#jdbc.url = jdbc:mysql://localhost:3306/algm_ls_db
#jdbc.username = root
#jdbc.password = root

#jdbc.url = jdbc:mysql://localhost:3306/ls_algomedica
#jdbc.username = root
#jdbc.password = A!g0M3D!ca22664