# algomedicaServer

./: README.md
AlgomedicaLS/: .project  pom.xml  result.xml
AlgomedicaLS/src/main/java/com/algomedica/config/: ApplicationConfig.java  WebConfig.java  WebInitializer.java
AlgomedicaLS/src/main/java/com/algomedica/dao/: AbstractDao.java  CityDao.java  CityDaoImpl.java  CountryDao.java  CountryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  LicenseDao.java  LicenseDaoImpl.java  StateDao.java  StateDaoImpl.java  UserDao.java  UserDaoImpl.java
AlgomedicaLS/src/main/java/com/algomedica/entity/: Address.java  City.java  Country.java  Customer.java  Distributor.java  LicenseDetail.java  Role.java  State.java  User.java
AlgomedicaLS/src/main/java/com/algomedica/exception/: ApplicationException.java  DuplicateFieldException.java  InvalidRequestException.java  InvalidSessionException.java  KeyGenerationException.java  ORMException.java
AlgomedicaLS/src/main/java/com/algomedica/form/: CustomerForm.java  LicenseForm.java
AlgomedicaLS/src/main/java/com/algomedica/service/: CustomerService.java  CustomerServiceImpl.java  LicenseManagerService.java  LicenseManagerServiceImpl.java  UserService.java  UserServiceImpl.java
AlgomedicaLS/src/main/java/com/algomedica/util/: ApplicationConstant.java  EncryptionUtils.java  ErrorCodesConstants.java  GenerateRSAKeys.java  LoadKeyPair.java
AlgomedicaLS/src/main/java/com/algomedica/webservice/: CORSFilter.java  CustomerWebService.java  ErrorResource.java  FieldErrorResource.java  ResponseInfo.java  ResponseMeta.java  UserWebService.java  WebServiceErrorHandler.java
AlgomedicaLS/src/main/resources/: Test.jmx  application.properties  hibernate_config.properties  log4j.properties
AlgomedicaLS/src/main/resources/sql/: ls_agomedica_240117.sql
AlgomedicaLS/src/main/webapp/: index.html
AlgomedicaLS/src/main/webapp/resources/controllers/: CustomerRegController.js  DashboardController.js  IndexController.js  LicenseController.js  LoginController.js  LogoutController.js
AlgomedicaLS/src/main/webapp/resources/css/: jQuery-ui.css  style.css
AlgomedicaLS/src/main/webapp/resources/fonts/: montserrat-regular-webfont.eot  montserrat-semibold-webfont.eot
AlgomedicaLS/src/main/webapp/resources/js/: app.js  jqueryMask.js  macFormat.js
AlgomedicaLS/src/main/webapp/resources/pages/: index.html
AlgomedicaLS/src/main/webapp/resources/services/: CustomerFactory.js  DashboardFactory.js  IndexFactory.js  LicenseFactory.js  LoginFactory.js
AlgomedicaLS/src/main/webapp/resources/views/: customerReg.html  dashboard.html  license.html  login.html
AlgomedicaLS/src/test/java/com/algomedica/service/: AlgomedicaTest.java  CustomerServiceImplTest.java  LicenseManagerServiceImplTest.java
AlgomedicaLS/src/test/resources/: testng.xml
